*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    /* scroll-behavior: smooth; */
}




/* Navbar Container */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #333;
    color: #fff;
    z-index: 1001;
}


/* Logo */
.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

/* Nav Links */
.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}


.nav-links li a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links li a:hover{
    color: #ff9800;
}

/* Hamburger Icon */
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    transition: all 0.3s;
}

.hamburger:hover{
    color: #ff9800;
}

/* Hero Section Style */

.hero-section{
    background-image: url(assets/pexels-negativespace-34600.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 350px;
    text-align: center;
    padding: 10px;
    
    /* Overlay */
    position: relative;
    z-index: 1;


    &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

}



.hero-title{
    color: #fff;
}



.hero-sub-text{
    color: #f6f4f4;
    font-weight: 500;
}



.hero-section{
    color: #f6f4f4;
}


/* About Style */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 10px;
}


.about p{
    text-align: center;
    line-height: 30px;
}


/* Services Style */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background: #333;
    gap: 15px;
    flex-wrap: wrap;
}


.service-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.service-card img{
    width: 250px;
    border-radius: 10px;
}



.service-card h4{
    color: #f6f4f4;
    font-size: 1.2rem;
    font-weight: 500;
}


/* Mobile Device Screen Styling */
@media(max-width: 768px){
    .nav-links{
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        flex-direction: column;
        width: 200px;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in;
        z-index: 1001;
    }

    .nav-links.open{
        height: 200px;
    }


    .hamburger{
        display: flex;
    }

    .services{
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: fit-content;
        padding: 50px 10px;
        
    }
}





.top{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  margin-top: 10px;
}

.brand h1{
  font-weight: 600;
  color: var(--White);  
}

.site-map h4{
  font-style: italic;
  color: var(--White);
  font-weight: 400;
}

.site-map ul li{
  text-decoration: none;
  color: black;
}

.site-map ul li{
  list-style: none;
}

.site-map ul li a{
  text-decoration: none;
  color: #dedddd;
  font-size: 12px;
}


.sub-btn{
   width: 60%;
   border: 0.5px solid;
   outline: none;
   padding: 5px;
   border-radius: 5px;
   background-image: linear-gradient(to right, red, blue)
}
